<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        video{
            height: 600px;
            width: 1200px;
            color: black;
        }
        body{
           background-color: green;
        }
        div{
            padding: 50px;
            background-color: white;
        }
        a {
            font-size: large;
            text-decoration: none;
           
            font-weight: bolder;
        }
        button {
            font-size: x-large;
        }
        img {
            height: 500px;
            width: 600px;
        }
    </style>
    
</head>

<body>

<div>

<button type="button"><a href="#">Home</a></button>

<button type="button"><a href="mypage.html">mypage</a></button>

<button type="button"><a href="homepage.html">homepage</a></button>

<button type="button"><a href="forms.html">Form</a></button>

<button type="button"><a href="table.html">table</a></button>

<button type="button"><a href="#">Our services</a></button>

<button type="button"><a href="#">Contact us</a></button>

<button type="button"><a href="#">Location</a></button>

<button type="button"><a href="#">Settings</a></button>

<button type="button"><a href="https://www.youtube.com/">Youtube</a></button>


</div>

    <center>
    <h1>Welome to my MUSIC</h1>
    </center>

    <center>
<img src="lopha.jpeg" alt="image">
</center>
   
    <center>
    <video controls>
    
        <source src="SPOILER - PARTY ALONE (OFFICIAL MUSIC VIDEO)SCOOPED BY SLEEZE.mp4" >
        <source src="SPOILER - PARTY ALONE (OFFICIAL MUSIC VIDEO)SCOOPED BY SLEEZE.mp4"type="mp4">



    </video>
    </center>
</body>
</html>